{
  "extensionName": "gopigo scratch extension",
  "extensionPort": 8080,
  "host": "dex.local",
  "blockSpecs": [
    [ " ", "beep", "beep" ],
    [ " ", "led %m.leftright %m.onoff", "leds"],
    [ "w", "move forward %n and wait", "move_forward"],
    [ "w", "move backward %n and wait", "move_backward"],
    [ "r", "volt", "volt" ],
    [ "r", "firmware", "firmware" ],
    [ "r", "led %m.leftright", "leds"]
  ],
  "menus": {
    "leftright": [ "left", "right" ],
    "onoff": [ "on", "off" ]
  }
}
