{
  "extensionName": "gopigo scratch extension",
  "extensionPort": 8080,
  "host": "localhost",
  "blockSpecs": [
    [ " ", "beep", "beep" ],
    [ " ", "led %m.leftrightboth %m.onoff", "leds"],
    [ "w", "move %m.forwardbackward %n and wait", "move"],
    [ "w", "turn %m.leftright by %n degrees", "turn"],
    [ " ", "set servo to %n degrees", "servo"],
    [ " ", "set speed of %m.leftrightboth to %n", "set_speed"],
    [ " ", "stop", "stop"],
    [ " ", "trim %n", "trim"],
    [ "r", "volt", "volt" ],
    [ "r", "firmware", "firmware" ],
    [ "r", "trim", "trim" ],
    [ "r", "ultrasonic distance", "us_dist"]
  ],
  "menus": {
    "forwardbackward": [ "forward", "backward" ],
    "leftrightboth": [ "left", "right", "both" ],
    "leftright": ["left", "right"],
    "onoff": [ "on", "off" ]
  }
}
